; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
upload_protocol = esptool
;upload_protocol = esp-builtin
framework = arduino
;monitor_speed = 115200
;lib_ldf_mode = deep
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
;    -DARDUINO_USB_MODE=1

;debug_tool = esp-builtin
;debug_init_break = break setup
;build_type = debug
;debug_port = /dev/ttyACM0

lib_deps =

lib_ignore =
    WebServer

board_build.filesystem = littlefs